VUE_APP_ENV=production
VUE_APP_VERSION=1.0.0
VUE_APP_IP_FIND_BASE=https://ipfind.co/
VUE_APP_WEATHER_BASE=https://server-proxy-weather.amobilab.com/proxy/swtapi/
VUE_APP_AQI_BASE=https://server-proxy-weather.amobilab.com/proxy/airapi/
VUE_APP_RADAR_BASE=https://sradar.tohapp.com/
VUE_APP_TIDES_BASE=https://server-amobilab.amobilab.com/
